ATF2
ATF3
BATF
BCL11A
BCL3
BCLAF1
BHLHE40
BRCA1
C-FOS(FOS)
C-MYC(MYC)
CDP(CUX1)
CEBPB
CHD1
CHD2
COREST
CPGISLANDS
CREB1
CTCF
DNASE
E2F4
EBF1
EGR1
ELF1
ELK1
ERRA
ETS1
EZH2
FAIRE
FOXM1
GABP(GABPA)
GCN5
H2A.Z
H3K27AC
H3K27ME3
H3K36ME3
H3K4ME1
H3K4ME2
H3K4ME3
H3K79ME2
H3K9AC
H3K9ME3
H4K20ME1
IKZF1
IRF3
IRF4
JUND
MAFK
MAX
MAZ
MEF2A
MEF2C
MTA3
MXI1
NFATC1
NFE2
NFIC
NFKB
NFYA
NFYB
NRF1
NRSF(REST)
P300(EP300)
PAX5
PBX3
PHASTCONS
PML
POL2(POLR2A)
POL3(POLR3G)
POU2F2
PU.1(SPI1)
RAD21
RFX5
RNA
RUNX3
RXRA
SIN3A
SIX5
SMC3
SP1
SPT20(SUPT20H)
SREBP1
SREBP2
SRF
STAT1
STAT3
STAT5A
TAF1
TBLR1(TBL1XR1)
TBP
TCF1
TCF3
TR4(NR2C2)
USF1
USF2
WHIP(WRNIP1)
YY1
ZBTB33
ZEB1
ZNF143
ZNF274
ZNF384
ZZZ3
