AP-2ALPHA(TFAP2A)
AP-2GAMMA(TFAP2C)
BAF155(SMARCC1)
BAF170(SMARCC2)
BDP1
BRCA1
BRF1
BRF2
BRG1(SMARCA4)
C-FOS(FOS)
C-JUN(JUN)
C-MYC(MYC)
CEBPB
CHD2
CHIAPET(POL2)
COREST(RCOR1)
CPGISLANDS
CTCF
DNASE
E2F1
E2F4
E2F6
ELK1
ELK4
EZH2
FAIRE
GABP(GABPA)
GCN5(KAT2A)
GTF2F1
H2A.Z
H3K27AC
H3K27ME3
H3K36ME3
H3K4ME1
H3K4ME2
H3K4ME3
H3K79ME2
H3K9AC
H3K9ME3
H4K20ME1
HA-E2F1(E2F1)
HCFC1
INI1(SMARCB1)
IRF3
JUND
MAFK
MAX
MAZ
MXI1
NFYA
NFYB
NRF1
NRSF(REST)
P300(EP300)
PHASTCONS
POL2(POLR2A)
PRDM1
RAD21
RFX5
RNA
RPC155(POLR3A)
SMC3
SPT20(FAM48A)
STAT1
STAT3
TAF1
TBP
TCF7L2
TF3C110(GTF3C2)
TR4(NR2C2)
USF2
ZKSCAN1
ZNF143
ZNF274
ZZZ3
