ARID3A
ATF1
ATF3
BACH1
BCLAF1
BDP1
BHLHE40
BRF1
BRF2
BRG1(SMARCA4)
C-FOS(FOS)
C-JUN(JUN)
C-MYC(MYC)
CBP(CREBBP)
CBX2
CBX3
CBX8
CCNE1
CCNT2
CDKN1B
CDP(CUX1)
CEBPB
CEBPD
CHD1
CHD2
CHD4
CHD7
CHIAPET(CTCF)
COREST(RCOR1)
CPGISLANDS
CREB1
CTCF
DNASE
E2F4
E2F6
EGR1
ELF1
ELK1
ETS1
EZH2
FAIRE
FOSL1
GABP(GABPA)
GATA1
GATA2
GTF2B
GTF2F1
H2AZ
H3K27AC
H3K27ME3
H3K36ME3
H3K4ME1
H3K4ME2
H3K4ME3
H3K79ME2
H3K9AC
H3K9ME1
H3K9ME3
H4K20ME1
HCFC1
HDAC1
HDAC2
HDAC6
HDAC8
HMGN3
ILF2
JUNB
JUND
KAP1(TRIM28)
LSD1(KDM1A)
MAFF
MAFK
MAX
MAZ
MEF2A
MLL5
MXI1
NCOR(NCOR1)
NELFE
NF90(ILF3)
NFE2
NFYA
NFYB
NR2F2
NR4A1
NRF1
NRSF(REST)
NSD2(WHSC1)
P300(EP300)
PCAF(KAT2B)
PHASTCONS
PHF8
PLU1(KDM5B)
PML
POL2(POLR2A)
POL3(POLR3G)
PU.1
RAD21
RBBP5
RFX5
RNA
RNF2
RPC155(POLR3A)
SAP30
SETDB1
SIN3A
SIRT6
SIX5
SMC3
SP1
SP2
SRF
STAT1
STAT5A
SUZ12
TAF1
TAF7
TAL1
TBLR1(TBL1XR1)
TBP
TEAD4
TF3C110(GTF3C2)
THAP1
TR4(NR2C2)
TRIM28
UBF(UBTF)
UBTF
USF1
USF2
XRCC4
YY1
ZBTB33
ZBTB7A
ZNF143
ZNF263
ZNF274
